# Vehicle-Rental-System

./: .gitignore  admins.txt  billing.txt  booking.txt  build.gradle  customer.txt  maintenance.txt  pom.xml  settings.gradle  vehicles.txt
src/main/java/com/example/vehicalrentalserviceplatform/: VehicalRentalServicePlatformApplication.java
src/main/java/com/example/vehicalrentalserviceplatform/controller/: AdminLegacyHtmlController.java  AdminLoginController.java  AdminPageController.java  BillingController.java  BookingApiController.java  BookingController.java  BookingFormController.java  BookingPageController.java  DeleteAdminStaffController.java  DeleteBookingController.java  HomeController.java  PageController.java  RegisterAdminStaffController.java  UpdateAdminStaffController.java  UpdateBookingController.java  (+2 more)
src/main/java/com/rental/vehiclerentalservice/: MaintenanceController.java  MaintenanceFileHandler.java  MaintenanceRecord.java  VehicleRentalServiceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: admin-report.html  checkout.html  editBooking.html  index.html  inventory.html  reservationHistory.html  vehicleForm.html
src/main/resources/static/css/: Admin.css  admin.css  catalog.css  style.css
src/main/resources/static/js/: admin-report.js  catalog.js  checkout.js  history.js  inventory.js  vehicleForm.js
src/main/resources/templates/: admin-activity-log.html  admin-dashboard.html  admin-login.html  admin-registration.html  admin-report.html  bookVehicle.html  catalog.html  checkout.html  edit-admin-staff.html  editBooking.html  home.html  inventory.html  login.html  maintenance.html  profile.html  register.html  reservationHistory.html  vehicleForm.html
src/main/resources/templates/fragments/: admin-sidebar.html  admin-topbar.html
src/main/webapp/: admin-activity-log.html  admin-registration.html  adminActivityLog.jsp  adminDashboard.jsp  adminRegistration.jsp  bookVehicle.jsp  edit-admin-staff.html  editAdminStaff.jsp  editBooking.jsp  reservationHistory.jsp
src/test/java/com/example/vehicalrentalserviceplatform/: VehicalRentalServicePlatformApplicationTests.java  VehicleRentalServiceApplicationTests.java
src/test/java/com/rental/vehiclerentalservice/: VehicleRentalServiceApplicationTests.java
(+33 files in other folders)
